# tatshop-android-app

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/release/: output-metadata.json
app/app/src/androidTest/java/com/example/tatshop/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/tatshop/: CategoryActivity.java  CheckoutActivity.java  DataLocalManger.java  DetailProductActivity.java  FollowOrderActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PersonalProfileActivity.java  SaveData.java  SignupActivity.java  SplashScreen.java
app/app/src/main/res/color/: color_menu.xml
app/app/src/main/res/drawable/: attr_selector.xml  bg_btn_order.xml  bg_btn_remove.xml  bg_button.xml  bg_popup.xml  bg_success.xml  bg_wait.xml  bg_white_stroke.xml  checked_radio.xml  radius_conner.xml  unchecked_radio.xml
app/app/src/main/res/drawable-v24/: bg_indicator.xml  shape.xml
app/app/src/main/res/layout/: activity_main.xml  category_activity.xml  checkout_activity.xml  custom_list_cart_item.xml  detail_product_activity.xml  follow_order_activity.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  item_attr_check.xml  item_bought.xml  item_custom_grid.xml  item_gellary.xml  list_comment.xml  list_item_bill.xml  login_activity.xml  personal_info_activity.xml  popup_order.xml  signup_activity.xml  splash_screen.xml
app/app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail_bottom.xml
app/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/tatshop/: ExampleUnitTest.java
doc/: Document.drawio  (+1 more)
(+44 files in other folders)
