<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/teal"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:stretchColumns="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:elevation="@dimen/_5sdp">

        <TableRow>

            <EditText
                android:id="@+id/keyword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_2sdp"
                android:background="@drawable/radius_conner"
                android:hint="Quần jean baggy.."
                android:inputType="text"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColorHint="@color/darkgray"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/tranferent"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/ic_search"
                android:drawableTint="@color/white"
                android:text="Tìm kiếm" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/header_search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="Tìm kiếm sản phẩm mà bạn mong muốn.."
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/line_space" />

            <GridView
                android:layout_marginHorizontal="5dp"
                android:id="@+id/grid_result_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/_5sdp"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:verticalSpacing="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_40sdp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>