<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtDiscount"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignTop="@id/img_product"
        android:layout_alignRight="@id/img_product"
        android:background="@color/teal"
        android:padding="@dimen/_3sdp"
        android:gravity="center"
        android:text="-5%"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_product"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:text="Tên sản phẩm"
        android:padding="@dimen/_5sdp"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:gravity="center"
        android:layout_below="@id/product_name"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="150,000đ"
            android:textColor="@color/danger"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="150,000đ"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>